<div class="col-md-6">
           	  <h2>Etiam in tortor ac augue varius</h2>
              	<p>Donec pharetra augue at hendrerit dignissim. Vivamus ultrices, justo non malesuada dignissim, lectus sapien pellentesque velit, sit amet gravida dui turpis ac sem. Vestibulum eget dui ipsum. Quisque tincidunt turpis eleifend, facilisis quam vitae, rhoncus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at erat vitae lacus bibendum malesuada quis quis neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
              	<p>Phasellus molestie porttitor dolor nec rhoncus. Mauris purus tellus, gravida blandit placerat sed, ullamcorper ac eros. Proin posuere, quam quis lobortis auctor, magna sem congue metus, eu auctor nibh velit id quam.</p>
                
              	<h3>Office One</h3>
                <p>120-240 Ut quis faucibus augue,<br>
                In ac lectus mollis, ornare ipsum,<br>
                lacinia velit, 10660</p>
                
                <h3>Office Two</h3>
                <p>36-101 Integer accumsan,<br>
				diam sit amet aliquam aliquam,<br>
				est dui iaculis diam, 10220.</p>
            </div>
        
            <div class="col-md-6">
              	<h2>Contact Us</h2>
              	<p>You may send us a message below.</p>
                
                <form role="form">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Enter your name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input name="email" type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Enter your subject">
                  </div>
                  <div class="form-group">
                    <label for="message">Message:</label>
                  	<textarea name="message" rows="5" class="form-control" id="message" placeholder="Enter your message"></textarea>
				  </div>
                  <div class="checkbox">
                    <label>
                      <input name="newclient" type="checkbox" id="newclient" value="new"> I am new client.
                    </label>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>

           </div>